{
    "extends": [
        "airbnb-base",
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "env": {
        "node": true,
        "mocha": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint/eslint-plugin"
    ],
    "rules": {
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/indent": "off",
        "@typescript-eslint/no-empty-interface": "off",
        "no-cond-assign": "off",
        "no-plusplus": "off",
        "no-restricted-syntax": "off",
        "operator-linebreak": "off",
        "no-prototype-builtins": "off",
        "no-underscore-dangle": "off",
        "no-continue": "off",
        "class-methods-use-this": "off",
        "import/prefer-default-export": "off",
        "import/no-extraneous-dependencies": "off",
        "padded-blocks": "off",
        "max-classes-per-file": "off",
        "nonblock-statement-body-position": "off",
        "curly": "off",
        "object-property-newline": "off",
        "no-param-reassign": "off",
        "indent": [
            "error", 
            4, 
            {
                "SwitchCase": 1,
                "ImportDeclaration": "first",
                "FunctionDeclaration": { "parameters": "first" },
                "FunctionExpression": { "parameters": "first" },
                "CallExpression": { "arguments": "first" },
                "ArrayExpression": "first",
                "ObjectExpression": "first"
            }
        ],
        "import/extensions": "off"
    },
    "settings": {
        "import/resolver": {
            "node": {
                "paths": ["./src/main", "./src/test/"],
                "extensions": [".ts"]
            }
        }
    }
}
