{
    "extends": [
        "airbnb-base",
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "env": {
        "node": true,
        "mocha": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint/eslint-plugin"
    ],
    "rules": {
        "@typescript-eslint/no-non-null-assertion": "off",
        "import/prefer-default-export": "off",
        "eslint/no-cond-assign": "off"
    },
    "settings": {
        "import/resolver": {
            "node": {
                "paths": ["./src/main", "./src/test/"],
                "extensions": [".ts"]
            }
        }
    }
}
